# bipolar-webapp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bipolar/webapp/: BipolarApp.java
src/main/java/com/bipolar/webapp/centeens/: CanteenController.java
src/main/java/com/bipolar/webapp/foodtrucks/: FoodTruckController.java
src/main/java/com/bipolar/webapp/home/: HomeController.java
src/main/java/com/bipolar/webapp/main/: BipolarApp.java
src/main/java/com/bipolar/webapp/services/: WebScrapingService.java
src/main/resources/templates/: home.html
